AWSTemplateFormatVersion : "2010-09-09"

Parameters:
  DynamoAtributo:
    Type: String
  NombreDynamo:
    Type: String

Resources:
  DynamoDesdeCero:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        # Esquema de claves para la tabla y los índices
        # !Ref = Parameters
        - AttributeName: !Ref DynamoAtributo
        #Nombre del atributo, Obligatorio, Lo obtenemos como parametro
          AttributeType:  S
        # S = string
      KeySchema:
        #
        - AttributeName: !Ref DynamoAtributo
          KeyType: HASH

      # Como nos va a cobrar el recurso
      BillingMode: PAY_PER_REQUEST

      SSESpecification:
        # Cifra la base de datos
        SSEEnabled: true
      TableName: !Ref NombreDynamo
      #Tags:
        #- Tag
      #TimeToLiveSpecification:
        #TimeToLiveSpecification
# Exportar Nombres
Outputs:
  NombreDynamo:
    Value: !Ref DynamoDesdeCero
    Export:
      Name: NombreDynamo
